<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="60dp"
        android:background="@drawable/bg_round_rect_white"
        android:elevation="6dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_toast_img"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/alert_wrong_img"
            android:visibility="visible"
            />

        <!--提示描述-->
        <TextView
            android:id="@+id/tv_toast_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="描述"
            android:textColor="#313131"
            android:textSize="16sp"
            android:visibility="visible"/>


        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_single_input_save"
            android:text="确认"
            android:textSize="16sp"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>